#!name=缓存清除
#!desc=适用于Loon脚本
#!author=uiito
#!homepage=https://github.com/Moli-X/Resources/edit/main/Loon/Task.conf
#!icon=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Available_1.png



# >>>>>>>>>>>🆑缓存功能<<<<<<<<<<<<<<<<<
# 清除服务
cron "5 9 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/box/scripts/boxjs.revert.usercfgs.httpbackend.js, tag=BOXJS, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Lab.png, enabled=false
cron "8 9 * * *" script-path=https://raw.githubusercontent.com/sub-store-org/Sub-Store/master/scripts/revert.js, tag=SUb-Store, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Lab.png, enabled=false
cron "10 9 * * *" script-path=https://raw.githubusercontent.com/unknowntokyo/surge-list/master/X/dns-clear-cache.js, tag=DNS, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Lab.png, enabled=false





