#!name=日常签到
#!desc=适用于Loon脚本
#!author=Nice2cu
#!icon=https://raw.githubusercontent.com/Uiito/Icon/master/App/tieba.png


# >>>>>>>>>>>定时脚本任务<<<<<<<<<<<<<<<<<
cron "30 8 * * *" script-path=https://raw.githubusercontent.com/Uiito/Loon/master/Task/mall.meituan.mallcoin.task.js, tag=美团买菜, img-url=https://raw.githubusercontent.com/Uiito/Icon/master/App/mall.meituan.png, enabled=true
cron "35 8 * * *" script-path=https://raw.githubusercontent.com/Uiito/Loon/master/Task/TieBa.js, tag=百度贴吧, img-url=https://raw.githubusercontent.com/Uiito/Icon/master/App/tieba.png, enabled=true
cron "40 8 * * *" script-path=https://raw.githubusercontent.com/Uiito/Loon/master/Task/neteasemusic.js, tag=网易云音乐, img-url=https://raw.githubusercontent.com/Uiito/Icon/master/App/neteasemusic.png, enabled=true
cron "20 8 * * *" script-path=https://raw.githubusercontent.com/Uiito/Loon/master/Task/xmlySign.js, tag=喜马拉雅, img-url=https://raw.githubusercontent.com/Uiito/Icon/master/App/ximalaya.png, enabled=true
cron "45 8 * * *" script-path=https://raw.githubusercontent.com/Uiito/Loon/master/Task/aliYunPanCheckIn.js, tag=阿里网盘, img-url=https://raw.githubusercontent.com/Uiito/Icon/master/App/aliYunPan.png, enabled=true
cron "25 8 * * *" script-path=https://raw.githubusercontent.com/Uiito/Loon/master/Task/iQIYI.js, tag=爱奇艺, img-url=https://raw.githubusercontent.com/Uiito/Icon/master/App/iQIYI.png, enabled=true


