#!name=查询检测
#!desc=适用于Loon脚本
#!author=Nice2cu
#!icon=https://raw.githubusercontent.com/Uiito/Icon/master/App/tieba.png


# >>>>>>>>>>>查询功能<<<<<<<<<<<<<<<<<
generic script-path=https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/Node_detection_tool/CloudflareSpeedtest.js, timeout = 10, tag = 节点网速测试, img-url=speedometer.system, enabled=true
generic script-path=https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/Node_detection_tool/LocationDetection.js, timeout = 10, tag = 地理位置查询, img-url=location.circle.system, enabled=true
generic script-path=https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/Node_detection_tool/NodeUnlockDetection.js, timeout = 20, tag = 节点解锁查询, img-url=play.circle.system, enabled=true
generic script-path=https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/NodeLinkCheck/NodeLinkCheck.js, tag = 代理链路检测, img-url=link.circle.system, enabled=true
