#!name = Cookie获取
#!desc = 签到应用Cokie获取
#!openUrl = 
#!author =
#!homepage = 
#!icon =



[Script]
# 爱奇艺 cookie
http-request ^https:\/\/passport\.iqiyi\.com\/apis\/user\/  script-path=https://raw.githubusercontent.com/Uiito/QX/master/Task/iQIYI.js

# 百度贴吧 cookie
http-request https?:\/\/c\.tieba\.baidu\.com\/c\/s\/login  script-path=https://raw.githubusercontent.com/Uiito/QX/master/Task/TieBa.js

# 喜马拉雅 cookie
http-request ^https?:\/\/(mobile|mobilehera|mobwsa)\.ximalaya\.com\/app-skin-service\/skin\/  script-path=https://raw.githubusercontent.com/Uiito/QX/master/Task/xmlySign.js

# 美团买菜 cookie

http-request ^https?:\/\/mall\.meituan\.com\/api\/c\/mallcoin\/checkIn\/queryTaskListInfoV.\?  script-path=https://raw.githubusercontent.com/Uiito/QX/master/Task/mall.meituan.cookie.js

# 网易云音乐Cookie
http-request ^https:\/\/music.163.com\/weapi\/user\/level  script-path= https://raw.githubusercontent.com/Uiito/QX/master/Task/neteasemusic.cookie.js

# 阿里云盘 token
http-request ^https:\/\/auth\.aliyundrive\.com\/v2\/account\/token  script-path= https://raw.githubusercontent.com/zqzess/rule_for_quantumultX/master/js/Mine/aDriveCheckIn/aDriveCheckIn.js
http-request ^https:\/\/auth\.aliyundrive\.com\/v2\/account\/token  script-path= https://raw.githubusercontent.com/Uiito/QX/master/Task/aliYunPanCheckIn.js

# 美团 cookie
http-request ^https:\/\/i.meituan.com\/evolve\/signin\/signpost\/ script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/meituan/meituan.cookie.js

#什么值得买cookie
http-request ^https?:\/\/user-api\.smzdm\.com\/checkin$ script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/smzdm/smzdm_daily.js

#慢慢买cookie
http-request ^https?:\/\/apph5\.manmanbuy\.com\/taolijin\/(login.aspx|logserver.aspx) script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/manmanbuy/manmanbuy_checkin.js

#叮咚买菜cookie
http-request ^https?:\/\/maicai\.api\.ddxq\.mobi\/point\/home\?api_version requires-body=1,script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/dingdong/dingdong_checkin.js




[MITM]
hostname = passport.iqiyi.com, c.tieba.baidu.com, mobile.ximalaya.com, mobwsa.ximalaya.com, mobilehera.ximalaya.com, mall.meituan.com, music.163.com, auth.aliyundrive.com, i.meituan.com, user-api.smzdm.com, apph5.manmanbuy.com, maicai.api.ddxq.mobi, 