#!name=🍟Fries模块
#!desc=DNS安全
#!author=
#!homepage=https://github.com/VirgilClyne/GetSomeFries/wiki/🚫-HTTPDNS
#!icon=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Server.png

[General]
force-http-engine-hosts = 119.29.29.29:80, dns.weixin.qq.com:80, dns.weixin.qq.com:8080, dns.weixin.qq.com:443, 203.107.1.65:80, 203.107.1.66:80

# > 跳过代理
# 跳过某个域名或者 IP 段，这些目标主机将不会由 Loon Proxy 处理。
skip-proxy = localhost, *.local, captive.apple.com, e.crashlytics.com, www.baidu.com, passenger.t3go.cn, yunbusiness.ccb.com, wxh.wo.cn, gate.lagou.com, www.abchina.com.cn, login-service.mobile-bank.psbc.com, mobile-bank.psbc.com, 10.0.0.0/8, 127.0.0.1/32, 172.16.0.0/12, 192.168.0.0/16, 192.168.122.1/32, 193.168.0.1/32, ::1/128, fe80::/10

# > Always Real IP Hosts
# DNS 数据包将被转发到上游 DNS 服务器。
real-ip = *.lan, *.direct, cable.auth.com, *.msftconnecttest.com, *.msftncsi.com, network-test.debian.org, detectportal.firefox.com, resolver1.opendns.com, *.srv.nintendo.net, *.stun.playstation.net, xbox.*.microsoft.com, *.xboxlive.com, stun.*, global.turn.twilio.com, global.stun.twilio.com, app.yinxiang.com, injections.adguard.org, local.adguard.org, cable.auth.com, localhost.*.qq.com, localhost.*.weixin.qq.com, *.logon.battlenet.com.cn, *.logon.battle.net, *.blzstatic.cn, music.163.com, *.music.163.com, *.126.net, musicapi.taihe.com, music.taihe.com, songsearch.kugou.com, trackercdn.kugou.com, *.kuwo.cn, api-jooxtt.sanook.com, api.joox.com, joox.com, y.qq.com, *.y.qq.com, streamoc.music.tc.qq.com, mobileoc.music.tc.qq.com, isure.stream.qqmusic.qq.com, dl.stream.qqmusic.qq.com, aqqmusic.tc.qq.com, amobile.music.tc.qq.com, *.xiami.com, *.music.migu.cn, music.migu.cn, proxy.golang.org, *.mcdn.bilivideo.cn, *.cmpassport.com, id6.me, open.e.189.cn, mdn.open.wo.cn, opencloud.wostore.cn, auth.wosms.cn, *.jegotrip.com.cn, *.icitymobile.mobi, *.pingan.com.cn, *.cmbchina.com, pool.ntp.org, *.pool.ntp.org, ntp.*.com, time.*.com, ntp?.*.com, time?.*.com, time.*.gov, time.*.edu.cn, *.ntp.org.cn, PDC._msDCS.*.*, DC._msDCS.*.*, GC._msDCS.*.*


#✅ !name=🍟 Fries: 🌐 DNS enhanced
[Host]
# --- CUSTOM HOSTS ---
# > IPv6
ip6-localhost = ::1
ip6-loopback = ::1
ip6-localnet = fe00::0
ip6-mcastprefix = ff00::0
ip6-allnodes = ff02::1
ip6-allrouters = ff02::2
ip6-allhosts = ff02::3

# > Encrypted DNS
dns.google = 8.8.8.8
dns64.dns.google = 2001:4860:4860::6464
cloudflare-dns.com = 104.16.249.249
1dot1dot1dot1.cloudflare-dns.com = 1.1.1.1
one.one.one.one = 1.1.1.1
dns.alidns.com = 223.5.5.5
doh.pub = 1.12.12.12
dot.pub = 1.12.12.12
doh.360.cn = 23.6.48.18
dot.360.cn = 101.198.198.198
dns.twnic.tw = 101.101.101.101
ordns.he.net = 74.82.42.42

# > Modify Contents
# Google API Services China
# services.googleapis.cn = 74.125.193.94
# Firebase Cloud Messaging
talk.google.com = 108.177.125.188
mtalk.google.com = 108.177.125.188
alt1-mtalk.google.com = 3.3.3.3
alt2-mtalk.google.com = 3.3.3.3
alt3-mtalk.google.com = 74.125.200.188
alt4-mtalk.google.com = 74.125.200.188
alt5-mtalk.google.com = 3.3.3.3
alt6-mtalk.google.com = 3.3.3.3
alt7-mtalk.google.com = 74.125.200.188
alt8-mtalk.google.com = 3.3.3.3
# Google CDN
# dl.google.com = 180.163.151.161
# dl.l.google.com = 180.163.151.161

# --- CUSTOM DNS ---
# > Modify Contents
# Google CDN
blog.google = server:119.29.29.29
googletraveladservices.com = server:119.29.29.29
dl.google.com = server:119.29.29.29
dl.l.google.com = server:119.29.29.29
clientservices.googleapis.com = server:119.29.29.29
update.googleapis.com = server:119.29.29.29
translate.googleapis.com = server:119.29.29.29
fonts.googleapis.com = server:119.29.29.29
fonts.gstatic.com = server:119.29.29.29
# Google STUN
stun.l.google.com = server:system
stun?.l.google.com = server:system

# > Router Admin Panel
# Ubiquiti Unifi Network App
*.id.ui.direct = server:system
# Ubiquiti Unifi Portal
# unifi.ui.com = server:system
# Ubiquiti Unifi OS
unifi.local = server:system
# Ubiquiti Unifi Controller
# network.unifi.ui.com = server:system
# Ubiquiti Amplifi Router
amplifi.lan = server:system
# Synology Router
router.synology.com = server:system
# Razer Sila Router
sila.razer.com = server:system
# Asus Router
router.asus.com = server:system
# Netgear Router
routerlogin.net = server:system
# Netgear Obri Router
orbilogin.com = server:system
# Linksys Router
www.LinksysSmartWiFi.com = server:system
LinksysSmartWiFi.com = server:system
myrouter.local = server:system
# Aurba Router
instant.arubanetworks.com = server:system
setmeup.arubanetworks.com = server:system
# 小米 Mi WiFi Router
www.miwifi.com = server:system
miwifi.com = server:system
# 华为 Huawei Router
mediarouter.home = server:system
# TP-Link Router
tplogin.cn = server:system
tplinklogin.net = server:system
tplinkwifi.net = server:system
# 水星 MERCURY Router
melogin.cn = server:system
# 迅捷 FAST Router
falogin.cn = server:system
# 腾达 Tenda Router
tendawifi.com = server:system
# 磊科 Netcore Router
leike.cc = server:system
# 中兴 ZTE Router
zte.home = server:system
# 斐讯 PHICOMM Router
p.to = server:system
phicomm.me = server:system
# 极路由 HiWiFi Router
hiwifi.com = server:system
# 迅雷路由
peiluyou.com = server:system
# M2M routers at MiFi Hotspot
_hotspot_.m2m = server:system
# csl Wi-Fi
hotspot.cslwifi.com = server:system

# > Apple
networking.apple = server:https://doh.dns.apple.com/dns-query
# Apple.com
# *.apple.com = server:https://doh.dns.apple.com/dns-query
# iCloud.com
*.icloud.com = server:https://doh.dns.apple.com/dns-query

# > Alphabet
# *.google = server:https://dns.google/dns-query
*.google.com = server:https://dns.google/dns-query
*.google.com.?? = server:https://dns.google/dns-query
# Google sites
# *.goog = server:https://dns.google/dns-query
# Google 静态资源
*.gstatic.com = server:https://dns.google/dns-query
# Google Photos
*.ggpht.com = server:https://dns.google/dns-query
# Google 用户上传数据
*.googleusercontent.com = server:https://dns.google/dns-query
# Google APIs
*.googleapis.com = server:https://dns.google/dns-query
# Google backbone
*.1e100.net = server:https://dns.google/dns-query
# Youtube sites
*.youtube = server:https://dns.google/dns-query
# Youtube
*.youtube.com = server:https://dns.google/dns-query
# Youtube 图片
*.ytimg.com = server:https://dns.google/dns-query
# Youtube Video
*.googlevideo.com = server:https://dns.google/dns-query
# Google Video Thumbnails
*.gvt?.com = server:https://dns.google/dns-query
# reCaptcha
*.recaptcha.net = server:https://dns.google/dns-query
# Gmail
*.gmail.com = server:https://dns.google/dns-query
# Google Source
*.googlesource.com = server:https://dns.google/dns-query
# Google AD Services
*.googleadservices.com = server:https://dns.google/dns-query
# DoubleClick
*.doubleclick.net = server:https://dns.google/dns-query
# AdSense
*.adsense.com = server:https://dns.google/dns-query
# AdSense Custom Search Ads
*.adsensecustomsearchads.com = server:https://dns.google/dns-query
# AdSense for mobile apps
*.adsenseformobileapps.com = server:https://dns.google/dns-query
# Google shortened URLs
*.gle = server:https://dns.google/dns-query
# Google URL Shortener
goo.gl = server:https://dns.google/dns-query

# > Cloudflare
*.cloudflare.com = server:https://cloudflare-dns.com/dns-query
# Cloudflare Stream
*.cloudflarestream.com = server:https://cloudflare-dns.com/dns-query
# Cloudflare Client
*.cloudflareclient.com = server:https://cloudflare-dns.com/dns-query
# Cloudflare Web Analytics
*.cloudflareinsights.com = server:https://cloudflare-dns.com/dns-query
# Cloudflare 1.1.1.1
*.every1dns.net = server:https://cloudflare-dns.com/dns-query
# Cloudflare SSL Certificate
# *.cloudflaressl.com = server:https://cloudflare-dns.com/dns-query
# Cloudflare DNS
*.cloudflare-dns.com = server:https://cloudflare-dns.com/dns-query
# CloudFlare Workers
*.workers.dev = server:https://cloudflare-dns.com/dns-query

# > 阿里巴巴
*.alibaba.cn = server:https://dns.alidns.com/dns-query
*.alibaba.com.cn = server:https://dns.alidns.com/dns-query
# Alibaba 中国
*.china.alibaba.com = server:https://dns.alidns.com/dns-query
# 1688
*.1688.com = server:https://dns.alidns.com/dns-query
# 淘宝
*.taobao.com = server:https://dns.alidns.com/dns-query
# 淘宝 缓存
*.tbcache.com = server:https://dns.alidns.com/dns-query
# 天猫
*.tmall.com = server:https://dns.alidns.com/dns-query
# 阿里 CDN
*.alicdn.com = server:https://dns.alidns.com/dns-query
# 阿里昆仑
*.alikunlun.com = server:https://dns.alidns.com/dns-query
# 云引擎应用平台
*.aliapp.com = server:https://dns.alidns.com/dns-query
# 上云平台
*.aliapp.org = server:https://dns.alidns.com/dns-query
# 阿里用户上传资料
*.alibabausercontent.com = server:https://dns.alidns.com/dns-query
# mmstat 数据统计 广告追踪
*.mmstat.com = server:https://dns.alidns.com/dns-query
# 淘宝短网址
tb.cn = server:https://dns.alidns.com/dns-query

# > 阿里云
# 阿里云
*.aliyun.* = server:https://dns.alidns.com/dns-query
# 阿里云 CDN
*.aliyuncdn.* = server:https://dns.alidns.com/dns-query
# 阿里云 API 服务
*.aliyuncs.com = server:https://dns.alidns.com/dns-query
# 阿里云 DDoS防护
*.aliyunddos????.com = server:https://dns.alidns.com/dns-query
# 阿里云盘
*.aliyundrive.com = server:https://dns.alidns.com/dns-query
# 阿里云盾
*.aliyundun.com = server:https://dns.alidns.com/dns-query
# 阿里云盾 Web 应用防火墙
*.aliyundunwaf.com = server:https://dns.alidns.com/dns-query
# 阿里云 内部
*.aliyun-inc.com = server:https://dns.alidns.com/dns-query

# > 蚂蚁集团
*.antgroup.com = server:https://dns.alidns.com/dns-query
# 蚂蚁金服
*.antfin.com = server:https://dns.alidns.com/dns-query
*.antfinancial.com = server:https://dns.alidns.com/dns-query
# 支付宝
*.alipay.com = server:https://dns.alidns.com/dns-query
*.alipay.com.cn = server:https://dns.alidns.com/dns-query
# 支付宝 HTTP DNS
*.alipaydns.com = server:https://dns.alidns.com/dns-query
# 支付宝 商家资源
*.alipayeshop.com = server:https://dns.alidns.com/dns-query
# 支付宝 Mdap
*.alipaylog.com = server:https://dns.alidns.com/dns-query
# 支付宝 静态资源
*.alipayobjects.com = server:https://dns.alidns.com/dns-query
# 支付宝 开放技术生态体系
*.alipay-eco.com = server:https://dns.alidns.com/dns-query

# > 腾讯
*.tencent.com = server:https://doh.pub/dns-query
# 腾讯云
*.qcloud.com = server:https://doh.pub/dns-query
# 腾讯云CDN
*.qcloudcdn.cn = server:https://doh.pub/dns-query
*.qcloudcdn.com = server:https://doh.pub/dns-query
# 腾讯云对象储存
*.qcloudcos.com = server:https://doh.pub/dns-query
# 腾讯云静态资源
*.qcloudimg.com = server:https://doh.pub/dns-query
# 腾讯云超级管家
*.qcloudcjgj.com = server:https://doh.pub/dns-query
# 腾讯云网站管家
*.qcloudwzgj.com = server:https://doh.pub/dns-query
# 腾讯云主页管家
*.qcloudzygj.com = server:https://doh.pub/dns-query
# 腾讯开放云
*.myqcloud.com = server:https://doh.pub/dns-query
# 腾讯云
*.tencent-cloud.net = server:https://doh.pub/dns-query
# 腾讯云aiot解决方案
*.tencentcloud-aiot.com = server:https://doh.pub/dns-query
# 腾讯云API
*.tencentcloudapi.com = server:https://doh.pub/dns-query
# 腾讯云容器镜像服务TCR
*.tencentcloudcr.com = server:https://doh.pub/dns-query
# 腾讯云云市场
*.tencentcloudmarket.com = server:https://doh.pub/dns-query
# QQ
*.qq.com = server:https://doh.pub/dns-query
# 腾讯头像
*.qlogo.cn = server:https://doh.pub/dns-query
# 腾讯图片
*.qpic.cn = server:https://doh.pub/dns-query
# 微信
*.weixin.qq.com = server:https://doh.pub/dns-query
*.wx.qq.com = server:https://doh.pub/dns-query
*.weixin.com = server:https://doh.pub/dns-query
# 微信公众平台
*.weixinbridge.com = server:https://doh.pub/dns-query
# WeChat
*.wechat.com = server:https://doh.pub/dns-query
# 微信小程序
*.servicewechat.com = server:https://doh.pub/dns-query
# 微云
*.weiyun.com = server:https://doh.pub/dns-query
# 腾讯 图片 静态资源
*.gtimg.cn = server:https://doh.pub/dns-query
*.idqqimg.com = server:https://doh.pub/dns-query
# 腾讯 静态资源 CDN
*.cdn-go.cn = server:https://doh.pub/dns-query
# 腾讯云 智能云解析DNS
*.smtcdns.com = server:https://doh.pub/dns-query
*.smtcdns.net = server:https://doh.pub/dns-query
# 腾讯短网址
url.cn = server:https://doh.pub/dns-query

# > 百度
*.baidu = server:180.76.76.76
*.baidu.com = server:180.76.76.76
# 百度 静态资源
*.bdimg.com = server:180.76.76.76
*.bdstatic.com = server:180.76.76.76
# 百度网盘
*.baidupcs.* = server:180.76.76.76
# 百度云CDN
*.baiduyuncdn.* = server:180.76.76.76
# 百度云DNS
*.baiduyundns.* = server:180.76.76.76
# 百度云 DNS
*.bdydns.* = server:180.76.76.76
# 百度云 CDN
*.bdycdn.* = server:180.76.76.76
# 百度云 域名
*.bdysite.com = server:180.76.76.76
*.bdysites.com = server:180.76.76.76
# 百度智能云
*.baidubce.* = server:180.76.76.76
# 百度智能云 DNS
*.bcedns.* = server:180.76.76.76
# 百度智能云 对象存储BOS
*.bcebos.com = server:180.76.76.76
# 百度智能云 播放器服务
*.bcevod.com = server:180.76.76.76
# 百度智能云 图片服务
*.bceimg.com = server:180.76.76.76
# 百度智能云 主机
*.bcehost.com = server:180.76.76.76
*.bcehosts.com = server:180.76.76.76
# 百度短网址
dwz.cn = server:180.76.76.76

# > 360
# 360安全中心
*.360.cn = server:https://doh.360.cn/dns-query
# 360安全卫士
*.360safe.com = server:https://doh.360.cn/dns-query
# 360快资讯
*.360kuai.com = server:https://doh.360.cn/dns-query
# 360搜索
*.so.com = server:https://doh.360.cn/dns-query
# 360网页快照服务
*.360webcache.com = server:https://doh.360.cn/dns-query
# 奇虎api
*.qihuapi.com = server:https://doh.360.cn/dns-query
# 360图床
*.qhimg.com = server:https://doh.360.cn/dns-query
*.qhimgs.com = server:https://doh.360.cn/dns-query
*.qhimgs?.com = server:https://doh.360.cn/dns-query
# 360
*.qhmsg.com = server:https://doh.360.cn/dns-query
# 奇虎静态资源
*.qhres.com = server:https://doh.360.cn/dns-query
*.qhres?.com = server:https://doh.360.cn/dns-query
# 导航静态文件
*.dhrest.com = server:https://doh.360.cn/dns-query
# 360
*.qhupdate.com = server:https://doh.360.cn/dns-query
# 360安全云盘
*.yunpan.cn = server:https://doh.360.cn/dns-query
*.yunpan.com.cn = server:https://doh.360.cn/dns-query
*.yunpan.com = server:https://doh.360.cn/dns-query
# 360短网址
urlqh.cn = server:https://doh.360.cn/dns-query

# > BiliBili
*.bilibili.com = server:system
# BiliBili API
*.biliapi.com = server:system
*.biliapi.net = server:system
# BiliBili CDN
*.bilicdn?.com = server:system
# BiliBili 静态资源
*.hdslb.com = server:system
*.hdslb.net = server:system
# BiliBili 视频
cn-hk-eq-bcache-??.bilivideo.com = server:system
# BiliBili upos视频服务器（akamai）
upos-hz-mirrorakam.akamaized.net = server:system
# BiliBili upos视频服务器（asia-abroad.com）
upos-sz-mirrorasiaov.bilibilivideo.com = server:system
# BiliBili upos视频服务器（阿里云）
upos-sz-mirrorali.bilivideo.com = server:https://dns.alidns.com/dns-query
upos-sz-mirrorali?.bilivideo.com = server:https://dns.alidns.com/dns-query
upos-sz-mirrorali??.bilivideo.com = server:https://dns.alidns.com/dns-query
# BiliBili upos视频服务器（百度云）
upos-sz-mirrorbos.bilivideo.com = server:180.76.76.76
# BiliBili upos视频服务器（腾讯云）
upos-sz-mirrorcos.bilivideo.com = server:https://doh.pub/dns-query
upos-sz-mirrorcos?.bilivideo.com = server:https://doh.pub/dns-query
upos-sz-mirrorcos??.bilivideo.com = server:https://doh.pub/dns-query
# BiliBili upos视频服务器（华为云）
upos-sz-mirrorhw.bilivideo.com = server:system
upos-sz-mirrorhw?.bilivideo.com = server:system
upos-sz-mirrorhwo?.bilivideo.com = server:system
# BiliBili upos视频服务器（金山云）
upos-sz-mirrorks3.bilivideo.com = server:system
upos-sz-mirrorks3?.bilivideo.com = server:system
# BiliBili upos视频服务器（七牛云）
upos-sz-mirrorkodo.bilivideo.com = server:system
upos-sz-mirrorkodo?.bilivideo.com = server:system
# BiliBili upos视频服务器（网宿）
upos-sz-mirrorwcs.bilivideo.com = server:system
upos-sz-mirrorwcs?.bilivideo.com = server:system
# BiliBili upos视频服务器（迅雷）
upos-sz-mirrorxycdn.bilivideo.com = server:system
# BiliBili upos视频服务器（百度云）
upos-sz-upcdnbd??.bilivideo.com = server:180.76.76.76
# BiliBili upos视频服务器
upos-sz-upcdnhw.bilivideo.com = server:system
# BiliBili upos视频服务器（腾讯云）
upos-sz-upcdntx.bilivideo.com = server:https://doh.pub/dns-query
# BiliBili upos视频服务器
upos-sz-upcdnws.bilivideo.com = server:system
upos-tf-all-js.bilivideo.com = server:system
# BiliBili mCDN视频服务器
*.mcdn.bilivideo.com = server:system
# BiliBili 视频
*.bilivideo.com = server:system
*.bilivideo.cn = server:system
# BiliBili短网址
acg.tv = server:system

# > 京东
*.jd.com = server:system
# 京东 静态资源
*.360buyimg.com = server:system
# 京东云
*.jdcloud.com = server:system
# 京东云 缓存和存储
*.jcloudstatic.com = server:system
# 京东云 静态资源
*.jcloudstatic.net = server:system
# 京东云 全局负载均衡
*.jdgslb.com = server:system
# 京东短网址
3.cn = server:system

# > 🇨🇳 CHN
# CNNIC SDNS
# 中国政府网
# *.gov.cn = server:1.2.4.8
# *.政务 = server:1.2.4.8

# > 🇭🇰 HKG
# PCCW Enterprises Limited
# *.pccw.com = server:dns1.pccw.com
# 1O1O
# *.1010.com.hk = server:dns1.pccw.com
# csl.
# *.hkcsl.com = server:dns1.pccw.com
# The CLUB by HKT
# *.theclub.com.hk = server:dns1.pccw.com
# now.com
# *.now.com = server:dns2.pccw.com
# Now E
# *.nowe.com = server:dns2.pccw.com
# Now TV
# *.now-tv.com = server:dns2.pccw.com
# MOOV
# *.moov.hk = server:dns3.pccw.com
# viu
# *.viu.com = server:dns3.pccw.com
# viu tv
# *.viu.tv = server:dns3.pccw.com
# Hong Kong Cable Television Limited
# *.hkcable.com.hk = server:dns1.hkcable.com.hk
# i-CABLE
# *.i-cable.com = server:dns2.hkcable.com.hk
# CABLE TV Service
# *.cabletv.com.hk = server:dns2.hkcable.com.hk
# KDDI Hong Kong Limited
# *.hk.kddi.com = server:apple.kdd.net.hk

# > 🇹🇼 TWN
# 中华电信
*.cht.com.tw = server:https://dns.hinet.net/dns-query
# 中华电信HiNet
*.hinet.net = server:https://dns.hinet.net/dns-query
# 中华电信emome
*.emome.net = server:https://dns.hinet.net/dns-query
# So-net Entertainment Taiwan
# so-net.net.tw = server:ns1.so-net.net.tw
# so-net.tw = server:ns1.so-net.net.tw
# Taiwan Network Information Center
*.tw = server:https://dns.twnic.tw/dns-query
*.taipei = server:https://dns.twnic.tw/dns-query

# > 🇺🇸 USA
# Hurricane Electric
*.he.net = server:https://ordns.he.net/dns-query


[Rule]
# Alibaba
DOMAIN,httpdns.alicdn.com,REJECT

# Aliyun
# refer: https://static-aliyun-doc.oss-cn-hangzhou.aliyuncs.com/download%2Fpdf%2F30114%2F%25E7%2594%25A8%25E6%2588%25B7%25E6%258C%2587%25E5%258D%2597_cn_zh-CN.pdf
DOMAIN,httpdns-api.aliyuncs.com,REJECT
DOMAIN,httpdns-sc.aliyuncs.com,REJECT
# refer: http://docs-aliyun.cn-hangzhou.oss.aliyun-inc.com/pdf/httpdns-api-reference-cn-zh-2016-05-12.pdf
# refer: http://docs-aliyun.cn-hangzhou.oss.aliyun-inc.com/pdf/httpdns-product-introduction-cn-zh-2017-05-24.pdf
# refer: https://help.aliyun.com/document_detail/435282.html
# refer: https://alidocs.dingtalk.com/i/p/Y7kmbokZp3pgGLq2/docs/lo1YvX0prG98kvEewqNyJPw7xzbmLdEZ
IP-CIDR,203.107.1.0/24,REJECT,no-resolve

# Baidu
DOMAIN,httpsdns.baidu.com,REJECT
DOMAIN,httpdns.baidu.com,REJECT

# BaiduBCE
# refer: https://bce-cdn.bj.bcebos.com/p3m/pdf/bce-doc/online/HTTPDNS/HTTPDNS.pdf
DOMAIN,httpdns.baidubce.com,REJECT
IP-CIDR,186.76.76.200/32,REJECT,no-resolve

# Bilibili
DOMAIN,httpdns.bilivideo.com,REJECT

# Huawei
DOMAIN,httpdns.c.cdnhwc2.com,REJECT

# JD
DOMAIN,dns.jd.com,REJECT
IP-CIDR,101.124.19.122/32,REJECT,no-resolve
IP-CIDR6,2402:db40:5100:1011::5/128,REJECT,no-resolve

# JD Cloud
# refer: https://docs.jdcloud.com/cn/jd-cloud-dns/HTTPDNS
# refer: https://docs.jdcloud.com/cn/httpdns/interface-specification
IP-CIDR,103.224.222.208/32,REJECT,no-resolve

# NetEase
# refer: https://lbs.netease.im/lbs/conf.jsp
DOMAIN,httpdns.n.netease.com,REJECT
DOMAIN,music.httpdns.c.163.com,REJECT
DOMAIN,lofter.httpdns.c.163.com,REJECT
IP-CIDR,59.111.239.61/32,REJECT,no-resolve
IP-CIDR,59.111.239.62/32,REJECT,no-resolve
IP-CIDR,115.236.121.51/32,REJECT,no-resolve
IP-CIDR,115.236.121.195/32,REJECT,no-resolve

# Oppo
DOMAIN,httpdns.push.oppomobile.com,REJECT

# Sina
# refer: https://github.com/CNSRE/HTTPDNSLib

# Volcengine
# refer: https://www.volcengine.com/docs/6758/174756
DOMAIN,httpdns.volcengineapi.com,REJECT

# Weibo
DOMAIN,dns.weibo.cn,REJECT
IP-CIDR,39.97.128.148/32,REJECT,no-resolve
IP-CIDR,39.97.130.51/32,REJECT,no-resolve

# Weixin
# refer: http://dns.weixin.qq.com/cgi-bin/micromsg-bin/newgetdns
# refer: https://developers.weixin.qq.com/doc/oplatform/Third-party_Platforms/Mini_Programs/HTTPDNS.html
DOMAIN,dns.weixin.qq.com,REJECT
DOMAIN,dns.weixin.qq.com.cn,REJECT
IP-CIDR,42.81.232.18/32,REJECT,no-resolve
IP-CIDR,42.187.182.106/32,REJECT,no-resolve
IP-CIDR,42.187.182.123/32,REJECT,no-resolve
IP-CIDR,42.187.184.154/32,REJECT,no-resolve
IP-CIDR,123.151.54.50/32,REJECT,no-resolve
IP-CIDR6,2402:4e00:1900:1700:0:9554:1ad9:c3a/128,REJECT,no-resolve
IP-CIDR6,240e:928:1400:10::25/128,REJECT,no-resolve

# Zhihu
# refer: https://github.com/lwd-temp/anti-ip-attribution/issues/24
IP-CIDR,118.89.204.198/23,REJECT,no-resolve
IP-CIDR6,2402:4e00:1200:ed00:0:9089:6dac:96b6/128,REJECT,no-resolve

[URL Rewrite]
# Alipay
^https?:\/\/amdc\.alipay\.com\/s?query - reject
^https?:\/\/amdc-sibling\.alipay\.com\.cn\/s?query - reject
^https?:\/\/110\.76\.8\.150\/squery - reject
^https?:\/\/203\.209\.230\.39\/squery - reject
^https?:\/\/203\.209\.245\.102\/squery - reject
^https?:\/\/203\.209\.245\.158\/squery - reject
^https?:\/\/203\.209\.247\.95\/squery - reject
^https?:\/\/203\.209\.250\.41\/squery - reject
^https?:\/\/203\.209\.250\.114\/squery - reject
^https?:\/\/203\.209\.251\.147\/squery - reject
^https?:\/\/2400:B180:6001::18F\/squery - reject
^https?:\/\/2400:B200:1005:3000::155\/squery - reject
^https?:\/\/2400:B200:1005:3000::1D3\/squery - reject
^https?:\/\/2400:B200:5000:B000::C8\/squery - reject

# Baidu
^http:\/\/180\.76\.76\.112\/v4\/resolve - reject
^http:\/\/180\.76\.76\.220\/v4\/resolve - reject

# Bilibili
^http:\/\/203\.107\.1\.65\/\d+\/resolve - reject
^http:\/\/203\.107\.1\.66\/\d+\/resolve - reject

# JD
^https:\/\/dns\.jd\.com\/v6\/b - reject
^https:\/\/dns\.jd\.com\/v6\/d - reject

# Meituan
^http:\/\/103\.37\.155\.60\/fetch - reject

# Pinduoduo
^http:\/\/101\.35\.204\.35\/d - reject
^http:\/\/101\.35\.212\.35\/d - reject
^http:\/\/114\.110\.96\.26\/d - reject
^http:\/\/114\.110\.97\.97\/d - reject

# QCloud
# refer: https://mc.qcloudimg.com/static/qc_doc/d39d48b733835af8a2e223115ac67da7/doc-HttpDNS-Getting+Started.pdf
# refer: https://main.qcloudimg.com/raw/document/product/pdf/379_3513_cn.pdf
# refer: https://cloud.tencent.com/document/product/379/61200
^https?:\/\/119\.29\.29\.29\/d - reject

# QQmusic
^http:\/\/182\.256\.116\.116\/d - reject

# Weibo
# refer: https://github.com/CNSRE/HTTPDNSLib-for-iOS
^http:\/\/api\.weibo\.cn\/2\/httpdns\/config - reject
^http:\/\/api\.weibo\.cn\/httpdns\/config - reject

# Weixin
# 注意: 以下域名HTTPS无法MitM，如通过此链接查询，无法处理
^https?:\/\/dns\.weixin\.qq\.com\/cgi-bin\/micromsg-bin\/newgetdns - reject
^https?:\/\/dns\.weixin\.qq\.com\.cn\/cgi-bin\/micromsg-bin\/newgetdns - reject
^https?:\/\/short\.weixin\.qq\.com\/cgi-bin\/micromsg-bin\/getcdndns - reject
^https?:\/\/hkextshort\.weixin\.qq\.com\/cgi-bin\/micromsg-bin\/getcdndns - reject

# Zhihu
# refer: https://github.com/lwd-temp/anti-ip-attribution/issues/24
^http:\/\/103\.41\.167\.237\/v2\/resolv - reject

[MITM]
hostname = 119.29.29.29, amdc.alipay.com, amdc-sibling.alipay.com.cn, dns.jd.com, -gateway.icloud.com, -weather-data.apple.com, -buy.itunes.apple.com, -pan.baidu.com

